NEXT_PUBLIC_SUPABASE_URL=https://uxsuvosgwkumgnxzbyrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4c3V2b3Nnd2t1bWdueHpieXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjAyMDQsImV4cCI6MjA2NDA5NjIwNH0.d0XJSXtBfHU0X-z4ubpwF98itEtwDnV1QhxIPr0nhqc
SALESFORCE_CLIENT_ID=your_actual_client_id_here
SALESFORCE_REDIRECT_URI=http://localhost:3000/salesforce-callback
